language_name = "English"

copyright = "©2025 TRDario"
version   = "a0.1.0"

empty = "(EMPTY...)"

start_game = "START GAME"
replays    = "REPLAYS"
scores     = "SCORES"
settings   = "SETTINGS"
exit 	   = "EXIT"

window_size		 = "WINDOW SIZE:"
window_size_tt   = "SETTING 'FULLSCREEN' WILL CREATE A BORDERLESS FULLSCREEN WINDOW.\nSETTING A SPECIFIC VALUE WILL FORCE A SQUARE WINDOW OF THAT SIZE."
fullscreen		 = "FULLSCREEN"
refresh_rate	 = "REFRESH RATE:"
refresh_rate_tt  = "SETTING 'NATIVE' WILL USE THE NATIVE REFRESH RATE OF YOUR MONITOR.\nSETTING A SPECIFIC VALUE WILL FORCE THAT REFRESH RATE IN HERTZ."
native			 = "NATIVE"
msaa			 = "MSAA:"
msaa_tt          = "MULTISAMPLING ANTI-ALIASING.\nSETTING A HIGHER VALUE MAY LOOK BETTER, BUT PERFORM WORSE."
primary_hue		 = "PRIMARY HUE:"
primary_hue_tt   = "HUE USED BY THE PLAYER CHARACTER."
secondary_hue    = "SECONDARY HUE:"
secondary_hue_tt = "HUE USED BY NON-PLAYER ENTITIES."
sfx_volume       = "SFX VOLUME:"
music_volume     = "MUSIC VOLUME:"
language         = "LANGUAGE:"
revert 			 = "REVERT"
apply 			 = "APPLY"

no_gamemodes_found = "NO GAMEMODES FOUND..."
by = "BY: "
no_description = "(NO DESCRIPTION...)"
pb = "PERSONAL BEST:\n"
start = "START"

gamemode_test = "TEST"
gamemode_test_desc = "COOL TEST DESCRIPTION HERE"
gamemode_test2 = "TEST2"
gamemode_test2_desc = "COOLER TEST DESCRIPTION HERE"

no_replays_found = "NO REPLAYS FOUND..."
exited_prematurely = "(GAME WAS EXITED PREMATURELY)"
modified_game_speed = "(GAME WAS PLAYED WITH MODIFIED GAME SPEED)"